# demo07

./: .gitignore  pom.xml
cloud-commons/: pom.xml
cloud-commons/src/main/java/com/zhangxun/cloud/until/: BaseClass.java  RestUtil.java
cloud-config-center-3344/: pom.xml
cloud-config-center-3344/src/main/java/com/zhangxun/cloud/: ConfigCenterMain3344.java
cloud-config-center-3344/src/main/resources/: application.yml
cloud-config-client-3355/: pom.xml
cloud-config-client-3355/src/main/java/com/zhangxun/cloud/: ConfigClientMain3355.java
cloud-config-client-3355/src/main/java/com/zhangxun/cloud/controller/: ConfigClientControlller.java
cloud-config-client-3355/src/main/resources/: bootstrap.yml
cloud-config-client-3366/: pom.xml
cloud-config-client-3366/src/main/java/com/zhangxun/cloud/: ConfigClientMain3366.java
cloud-config-client-3366/src/main/java/com/zhangxun/cloud/controller/: ConfigClientController.java
cloud-config-client-3366/src/main/resources/: bootstrap.yml
cloud-euerka-sever7002/: pom.xml
cloud-euerka-sever7002/src/main/java/com/zhangxun/cloud/: EurekaMain7002.java
cloud-euerka-sever7002/src/main/resources/: application.yml
cloud-eureka-sever7001/: pom.xml
cloud-eureka-sever7001/src/main/java/com/zhangxun/cloud/: EurekaMain7001.java
cloud-eureka-sever7001/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/zhangxun/cloud/: GateWayMain9527.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-provider-hystrix8001/: pom.xml
cloud-provider-hystrix8001/src/main/java/com/zhangxun/cloud/: HystrixDemoMain.java
cloud-provider-hystrix8001/src/main/java/com/zhangxun/cloud/controller/: StaffController.java
cloud-provider-hystrix8001/src/main/java/com/zhangxun/cloud/service/: StaffService.java
cloud-stream-rabbitmq-privider8801/: pom.xml
cloud-stream-rabbitmq-privider8801/src/main/java/com/zhangxun/cloud/: StreamMQMain8801.java
cloud-stream-rabbitmq-privider8801/src/main/java/com/zhangxun/cloud/controller/: SendMessageController.java
cloud-stream-rabbitmq-privider8801/src/main/java/com/zhangxun/cloud/service/: IMessageProvider.java
cloud-stream-rabbitmq-privider8801/src/main/resources/: application.yml
cloud-stream-rabbitmq-privider8802/: pom.xml
cloud-stream-rabbitmq-privider8802/src/main/java/com/zhangxun/cloud/: SendMQMain8802.java
cloud-stream-rabbitmq-privider8802/src/main/java/com/zhangxun/cloud/controller/: ReceiveMessageListennerController.java
cloud-stream-rabbitmq-privider8802/src/main/resources/: application.yml
cloud-stream-rabbitmq-privider8803/: pom.xml
cloud-stream-rabbitmq-privider8803/src/main/java/cloud/: SendMQMain8803.java
cloud-stream-rabbitmq-privider8803/src/main/java/cloud/controller/: ReceiveMessageListennerController.java
cloud-stream-rabbitmq-privider8803/src/main/resources/: application.yml
cloud-user-feign-hystrix-order80/: pom.xml
cloud-user-feign-hystrix-order80/src/main/java/com/zhangxun/cloud/: OrderHystrixMain80.java
cloud-user-feign-hystrix-order80/src/main/java/com/zhangxun/cloud/controller/: StaffController.java
cloud-user-feign-hystrix-order80/src/main/java/com/zhangxun/cloud/service/: StaffFallbackService.java  StaffHystrixFeignService.java
cloud-user-feign-hystrix-order80/src/main/resources/: application.yml
cloud-user-feign-order80/: pom.xml
cloud-user-feign-order80/src/main/java/com/zhangxun/cloud/: OrderFeignMain80.java
cloud-user-feign-order80/src/main/java/com/zhangxun/cloud/controller/: OrderFeignController.java
cloud-user-feign-order80/src/main/java/com/zhangxun/cloud/service/: StaffFeignService.java
cloud-user-feign-order80/src/main/resources/: application.yml
cloud-user-order80/: pom.xml
cloud-user-order80/src/main/java/com/zhangxun/cloud/: OrderMain80.java
cloud-user-order80/src/main/java/com/zhangxun/myRule/: MySelfRule.java
cloud-user-order80/src/main/resources/: application.yml
cloud8001/: pom.xml
cloud8001/src/main/java/com/zhangxun/cloud/: DemoMain8001.java
cloud8001/src/main/resources/: application.yml
cloud8001/src/main/resources/mapping/: StaffDAO.xml
cloud8002/: pom.xml
cloud8002/src/main/java/com/zhangxun/cloud/: DemoMain8002.java
cloud8002/src/main/resources/: application.yml
(+9 files in other folders)
